Src/Shell/WPF.Extension.Shell/ShellComponents/User/ShellAccountWindow.xaml

<wel:MaskWindow  x:Class="WPF.Extension.Shell.ShellComponents.ShellAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Extension.Shell.ShellCore.User"
        xmlns:wel="http://ddomain.com/WPFExtension"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="400" Width="500">
    <Grid>
        <wel:BusyIndicator x:Name="busyIndicator">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="1" Height="120" HorizontalAlignment="Center" Source="../../ShellAssets/Images/User.png" Clip="{StaticResource AvatarClip}"></Image>
                <!--<TextBox x:Name="accountTextbox" Grid.Row="2"  HorizontalAlignment="Center" MinWidth="200" MinHeight="30" Margin="3" VerticalContentAlignment="Center"/>-->
                <wel:PlaceHolderTextBox x:Name="accountTextbox" Grid.Row="3" HorizontalAlignment="Center" MinWidth="200" MinHeight="30" Margin="3"  PlaceHolder="John Owen" ToolTip="Please input user name"/>
                <TextBox x:Name="passwordbox" Grid.Row="4" HorizontalAlignment="Center" MinWidth="200" MinHeight="30" Margin="3" ToolTip="Please input password"/>
                <Button x:Name="loginButton" Grid.Row="5" HorizontalAlignment="Center" MinWidth="200" MinHeight="30" Margin="3,20,3,0" Click="loginButton_Click">Login</Button>
            </Grid>
        </wel:BusyIndicator>
    </Grid>
</wel:MaskWindow>
